{
    "appid": "888480294536110110", 
    
    "pic": "krunker",
    "pictext": "Krunker.io",
    "text": "Playing FFA",
    "button1text" : "Click to join Game",
    "button1link" : "https://www.youtube.com/watch?v=iik25wqIuFo",

    "button2text": "Krunker Profile",
    "button2link": "https://www.youtube.com/watch?v=iik25wqIuFo"
}